html {
  font-size: 16px;
  line-height: 1.3;
}
body {
  font-weight: 400;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #747474;
  padding-top: 0;
  -webkit-font-smoothing: antialiased;

 
}
.container{
   margin-top: 100px;
}
/*.MainMenu * {
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: hsla(0, 0%, 100%, 0.98);
  transition: box-shadow 0.25s ease 0s;
}*/
.NavigationDiv {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  zoom: 1;
  /*max-width: 1015px;*/
  padding: 0 20px;
  margin: 0 auto;
  position: fixed;
  width: 100%;

  top: 0;
  left: 0;
  box-shadow: 0 -2px 10px 0 rgba(0, 0, 0, 0.15);
  background: hsla(0, 0%, 100%, 0.98);
  z-index: 3;
  transition: box-shadow 0.25s ease 0s;
}
#HeaderLogo {
  width: 268px;
  height: 33px;
}
#AboutUs {
  color: #00b39b;
}
header ul {
  list-style: none;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 2em;
  padding: 1.33em 0;
}
.DropdownDiv {
  display: none;
  padding-top: 10px;
  position: absolute;
  min-width: 220px;
  margin-left: -100px;
  background: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  z-index: 1;
}
.DropdownItem:hover .DropdownDiv {
  display: block;
}

.NavigationList {
  display: flex;
  flex-direction: row;
}
.NavigationItems a {
  color: #ababab;
  display: block;
  text-decoration: none;
  padding: 0 0.6em;
}
.DropdownItem {
  cursor: pointer;
  position: relative;
}
::selection {
  background: #00b39b;
  color: #fff;
  text-shadow: none;
}
/* Index Main Style*/
.MainLogoDiv {
  position: relative;
  display: flex;
  justify-content: center;
}
#MainLogo {
  display: block;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 2.125rem;
  color: #00b39b;
}
h1 h2 h3 h4 {
  margin: 1em 0;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 0.3px;
}
.ServicesDiv {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.ArticleDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ArticleDiv p {
  margin: 0.8em 0;
  line-height: 1.75;
  font-weight: 400;
}
/**/
.ForClientDiv {
  background: #00ccb1;
}
.Test * {
  display: inline;
}
.Services {
  border-radius: 10px;
  padding: 1.375em 2.5em 0;
  overflow: hidden;
  width: 504px;
  overflow: hidden;
}
.ForClientTitle1 h2 {
  font-size: 0.875em;
  font-weight: 400;
  margin: 0;
  color: hsla(0, 0%, 100%, 0.7);
}
.ForDoctorsTitle1 h2 {
  font-size: 0.875em;
  font-weight: 400;
  margin: 0;
  color: hsla(0, 0%, 100%, 0.7);
}
.ForClientTitle2 h1 {
  color: #fff;
  margin-top: 0.3em;
}
.ForDoctorsTitle2 h1 {
  color: #fff;
  margin-top: 0.3em;
}
.SelectCountryDiv select {
  width: 55%;
  background: white;
  border: 0;
  border-radius: 0;
  padding: 0 3.5em 0 1.5em;
  height: 40px;
  -webkit-appearance: none;
  text-transform: uppercase;
  outline: 0;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
/*.ForClientImg img{
    display: block;
    float: inline-end;
}
.ForDoctorsImg img{
    display: block;
    float: inline-end;
}*/
.ForDoctorsDiv {
  background: #3d83df;
}


/*xxxxxxxxxxxxxxxxxxxxxx*/
.BrandsDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    
}
.BrandsLogoList{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-around;
    font-size: 0;
    width: 90%;
    list-style: none;
    margin-top: 1.25rem;
    
    
}
.BrandsLogoList li{
    font-size: 1rem;
    display: inline-block;
    width: 168px;
    padding: 5px 0;
}
.BrandsLogoList li a{
    display: inline-block;
    padding: 5px 0;
}
a{
    text-decoration: none;
    color: #3d83df;
    outline: 0;
    transition: all .2s ease 0s;
    background-color: transparent;
}
.BrandsLogoList li a svg{
    height: 20px;
    width: auto;
    max-width: 100%;
    padding-left: 10px;
}
svg:not(:root) {
    overflow: hidden;
}
path{
    transition: all .2s ease 0s;
    fill: hsla(0,0%,67%,.7);
}
/*Grid layout"*/
.FlexGrid{
  display: flex;
  flex-direction: row;
  background-color: rgb(215, 246, 246);
}
.Grid{
  background-color: rgb(215, 246, 246);
  display: grid;
  grid-auto-columns: auto;
  grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
  /* grid-auto-rows: auto; */
  grid-template-columns: 285px 285px;
  /* overflow: hidden; */
  grid-gap: 10px;
  grid-column-gap: 20px;
}
.StatsItem{
  position: relative;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
  height: 250px;
  text-align: center;
  padding: 15px;
  font-size: .8125em;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 227px;
    height: 250px;
    margin: 10px;
    border: 1px solid black;
}
.GridHead{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  width: 548px;
  height: 186px;
  padding: 10px;
  text-align: center;
}
#Element1{
  grid-row-start: 2;
  grid-row-end: 6;
  grid-column-start: 1;
}
#Element2{
  grid-row-start: 1;
  grid-row-end: 5;
  grid-column-start: 2;
}
#Element3{
  grid-row-start: 6;
  grid-row-end: 9;
  grid-column-start: 1;
}
#Element4{
  grid-row-start: 5;
  grid-row-end: 8;
  grid-column-start: 2;
}

/*More style*/
.More {
  display: grid; 
  grid-template-columns: 33% 33% 33%;
  
}
.More h1{
  grid-column-start: 2;
  grid-row-start: 1;
}
.More p{
  grid-column-start: 2;
  grid-row-start: 2;
}

/*xxxxxxxxxxxxxxxxxxxxxxxxxxx*/
.ImageList{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 10px;
}
.CountryDiv{
  display: flex;
flex-direction: column;
align-items: flex-start;
} 
.CountryDiv:hover{
  background-color: white;
 
}
.IntButton{
  display: flex;
  flex-direction:row ;
  justify-content: space-around;
  width: 300px;
}
/*.CountryDiv p{
  display: inline-block;
}
.btn{
  display: inline-block;
}*/

/*footer Style*/
.FooterDiv{
  display: grid;
  grid-template-columns: 10% 80% 10%;
  margin-top: 160px;
}
#p1{
  align-content: center;
  text-align: center;
  grid-column-start: 2;
  grid-row-start: 1;
}
#p2{
  text-align: center;
  grid-column-start: 2;
  grid-row-start: 2;
}
#p3{
  text-align: center;
  grid-column-start: 2;
  grid-row-start: 3;
}

